# -*- sh -*-

export FZF_DEFAULT_COMMAND='(git ls-tree -r --name-only HEAD || rg --files) 2> /dev/null'
export FZF_CTRL_T_COMMAND='rg --files'
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || safecat {} || tree -C {}) 2> /dev/null | head -200'"

FZF_ROOT=${HOME}/.fzf/shell
[ -d /usr/share/fzf ] && FZF_ROOT=/usr/share/fzf
[ -d /usr/local/Cellar/fzf/0.37.0/shell ] && FZF_ROOT=/usr/local/Cellar/fzf/0.21.1/shell
[ -d /opt/homebrew/Cellar/fzf/0.37.0/shell ] && FZF_ROOT=/opt/homebrew/Cellar/fzf/0.37.0/shell

source ${FZF_ROOT}/key-bindings.zsh
source ${FZF_ROOT}/completion.zsh
